# baby-story

./: .gitignore  PRD.md  TECH.md
app/: README.md  pubspec.yaml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/models/: models.dart
app/lib/router/: app_router.dart
app/lib/screens/auth/: login_screen.dart  profile_setup_screen.dart
app/lib/screens/content/: content_detail_screen.dart  content_list_screen.dart
app/lib/screens/home/: home_tab.dart  main_shell.dart
app/lib/screens/player/: player_screen.dart
app/lib/screens/profile/: profile_screen.dart
app/lib/screens/voice/: voice_guide_screen.dart  voice_record_screen.dart  voice_result_screen.dart
app/lib/services/: api_service.dart  volcano_tts_service.dart
app/lib/theme/: app_theme.dart
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
backend/: init.sql
backend/baobao-user/: pom.xml
backend/baobao-user/src/main/java/com/baobao/user/: UserApplication.java
backend/baobao-user/src/main/java/com/baobao/user/config/: CorsConfig.java  JwtUtil.java
backend/baobao-user/src/main/java/com/baobao/user/controller/: AuthController.java
backend/baobao-user/src/main/java/com/baobao/user/dto/: AuthDto.java
backend/baobao-user/src/main/java/com/baobao/user/entity/: User.java
backend/baobao-user/src/main/java/com/baobao/user/mapper/: UserMapper.java
backend/baobao-user/src/main/java/com/baobao/user/service/: AuthService.java
backend/baobao-user/src/main/resources/: application.yml
